org: leonardogst
service: utec-alerta


provider:
  name: aws
  runtime: python3.12
  region: us-east-1
  iam:
    role: arn:aws:iam::292984540358:role/LabRole
  environment:
    BUCKET_INGESTA: ${self:service}-${sls:stage}-bucket-leonardo
    JWT_SECRET_PARAM: /utec-alerta/jwt-secret
    SNS_TOPIC_ARN:
      Ref: WelcomeEmailTopic
    WEBSOCKET_API_ENDPOINT:
      Fn::Sub: '${WebsocketsApi}.execute-api.${AWS::Region}.amazonaws.com/${sls:stage}'

package:
  patterns:
    - '!node_modules/**'
    - '!.serverless/**'
    - '!.git/**'
    - '!scripts/**'
    - '!*.md'
    - 'functions/**'
    - 'utils/**'
    - 'jwt/**'
    - 'PyJWT-*.dist-info/**'

functions:
  # ========================================
  # AUTENTICACIÓN (2 funciones)
  # ========================================
  register:
    handler: functions.auth.handler
    events:
    - http:
        path: auth/register
        method: post
        cors: true
  
  login:
    handler: functions.auth.handler
    events:
    - http:
        path: auth/login
        method: post
        cors: true

  # ========================================
  # GESTIÓN DE REPORTES - ESCRITURA (2 funciones existentes)
  # ========================================
  sendReport:
    handler: functions.sendReport.handler
    events:
    - http:
        path: reports/create
        method: post
        cors: true
  
  updateStatus:
    handler: functions.updateStatus.handler
    events:
    - http:
        path: reports/update-status
        method: post
        cors: true

  # ========================================
  # GESTIÓN DE REPORTES - LECTURA (4 nuevas funciones)
  # ========================================
  getMyReports:
    handler: functions.getMyReports.handler
    events:
    - http:
        path: reports/my-reports
        method: get
        cors: true
  
  getReports:
    handler: functions.getReports.handler
    events:
    - http:
        path: reports
        method: get
        cors: true
  
  getReportDetail:
    handler: functions.getReportDetail.handler
    events:
    - http:
        path: reports/{id_reporte}
        method: get
        cors: true
        request:
          parameters:
            paths:
              id_reporte: true
  
  getAssignedReports:
    handler: functions.getAssignedReports.handler
    events:
    - http:
        path: reports/assigned-to-me
        method: get
        cors: true

  # ========================================
  # GESTIÓN DE REPORTES - ASIGNACIÓN (2 nuevas funciones)
  # ========================================
  takeReport:
    handler: functions.takeReport.handler
    events:
    - http:
        path: reports/{id_reporte}/take
        method: post
        cors: true
        request:
          parameters:
            paths:
              id_reporte: true
  
  assignReport:
    handler: functions.assignReport.handler
    events:
    - http:
        path: reports/{id_reporte}/assign
        method: post
        cors: true
        request:
          parameters:
            paths:
              id_reporte: true

  # ========================================
  # GESTIÓN DE LUGARES (1 nueva función)
  # ========================================
  getPlaces:
    handler: functions.getPlaces.handler
    events:
    - http:
        path: places
        method: get
        cors: true

  # ========================================
  # GESTIÓN DE USUARIOS (1 nueva función)
  # ========================================
  getUsers:
    handler: functions.getUsers.handler
    events:
    - http:
        path: users
        method: get
        cors: true

  # ========================================
  # ESTADÍSTICAS (1 nueva función)
  # ========================================
  getStats:
    handler: functions.getStats.handler
    events:
    - http:
        path: stats
        method: get
        cors: true

  # ========================================
  # WEBSOCKET (2 funciones)
  # ========================================
  onConnect:
    handler: functions.onConnect.handler
    events:
    - websocket:
        route: $connect
  
  onDisconnect:
    handler: functions.onDisconnect.handler
    events:
    - websocket:
        route: $disconnect
  
  # ========================================
  # NOTIFICACIONES (2 funciones)
  # ========================================
  sendNotify:
    handler: functions.sendNotify.handler
    events:
    - eventBridge:
        pattern:
          source:
          - utec-alerta.reports
          detail-type:
          - ReportCreated
          - StatusUpdated
  
  sendWelcomeEmail:
    handler: functions.sendWelcomeEmail.handler
    environment:
      SNS_TOPIC_ARN: 
        Ref: WelcomeEmailTopic
    events:
    - eventBridge:
        pattern:
          source:
          - utec-alerta.auth
          detail-type:
          - UserRegistered

resources:
- ${file(./resources/dynamodb-tables.yml)}
- ${file(./resources/s3.yml)}
- ${file(./resources/parameter-store.yml)}
- Resources:
    WelcomeEmailTopic:
      Type: AWS::SNS::Topic
      Properties:
        TopicName: ${self:service}-${sls:stage}-welcome-email-topic
        DisplayName: UTEC Alerta - Welcome Email Notifications

custom:
  stage: ${sls:stage}